REDDIT_API_APP_NAME=
REDDIT_API_APP_ID=
REDDIT_API_APP_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_DB_PASSWORD=

ANTHROPIC_API_KEY=

REDIS_URL=

GLM_API_URL=
GLM_MODEL=
GLM_API_KEY=